irb(main):006:0> Brewery.new(name:"BrewDog", year:2007)
=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):007:0> doge = Brewery.new(name:"BrewDog", year:2007)
=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):008:0> doge.save
   (0.3ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Mon, 20 Jan 2014 19:50:44 UTC +00:00], ["name", "BrewDog"], ["updated_at", Mon, 20 Jan 2014 19:50:44 UTC +00:00], ["year", 2007]]
   (149.0ms)  commit transaction
=> true
irb(main):009:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:doge.id
   (0.2ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Mon, 20 Jan 2014 19:52:03 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Mon, 20 Jan 2014 19:52:03 UTC +00:00]]
   (130.2ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-20 19:52:03", updated_at: "2014-01-20 19:52:03">
irb(main):010:0> nanny = Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:doge.id
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Mon, 20 Jan 2014 19:52:34 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Mon, 20 Jan 2014 19:52:34 UTC +00:00]]
   (131.3ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-20 19:52:34", updated_at: "2014-01-20 19:52:34">
irb(main):011:0> nanny.ratings.create score:24
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Mon, 20 Jan 2014 19:52:46 UTC +00:00], ["score", 24], ["updated_at", Mon, 20 Jan 2014 19:52:46 UTC +00:00]]
   (154.4ms)  commit transaction
=> #<Rating id: 5, score: 24, beer_id: 9, created_at: "2014-01-20 19:52:46", updated_at: "2014-01-20 19:52:46">
irb(main):012:0> nanny.ratings.create score:21
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Mon, 20 Jan 2014 19:52:48 UTC +00:00], ["score", 21], ["updated_at", Mon, 20 Jan 2014 19:52:48 UTC +00:00]]
   (151.4ms)  commit transaction
=> #<Rating id: 6, score: 21, beer_id: 9, created_at: "2014-01-20 19:52:48", updated_at: "2014-01-20 19:52:48">
irb(main):013:0> nanny.ratings.create score:9
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Mon, 20 Jan 2014 19:52:52 UTC +00:00], ["score", 9], ["updated_at", Mon, 20 Jan 2014 19:52:52 UTC +00:00]]
   (168.5ms)  commit transaction
=> #<Rating id: 7, score: 9, beer_id: 9, created_at: "2014-01-20 19:52:52", updated_at: "2014-01-20 19:52:52">
irb(main):014:0> a = Beer.find_by name:"Punk IPA"
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-20 19:52:03", updated_at: "2014-01-20 19:52:03">
irb(main):015:0> a.ratings.create score:6
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 20 Jan 2014 19:53:50 UTC +00:00], ["score", 6], ["updated_at", Mon, 20 Jan 2014 19:53:50 UTC +00:00]]
   (158.1ms)  commit transaction
=> #<Rating id: 8, score: 6, beer_id: 8, created_at: "2014-01-20 19:53:50", updated_at: "2014-01-20 19:53:50">
irb(main):016:0> a.ratings.create score:10
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 20 Jan 2014 19:53:53 UTC +00:00], ["score", 10], ["updated_at", Mon, 20 Jan 2014 19:53:53 UTC +00:00]]
   (143.5ms)  commit transaction
=> #<Rating id: 9, score: 10, beer_id: 8, created_at: "2014-01-20 19:53:53", updated_at: "2014-01-20 19:53:53">
irb(main):017:0> a.ratings.create score:20
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 20 Jan 2014 19:53:55 UTC +00:00], ["score", 20], ["updated_at", Mon, 20 Jan 2014 19:53:55 UTC +00:00]]
   (132.0ms)  commit transaction
=> #<Rating id: 10, score: 20, beer_id: 8, created_at: "2014-01-20 19:53:55", updated_at: "2014-01-20 19:53:55">
